<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>424</title>
       <style>
        p{
            color: red;
        }
        body{
            background-image: url(p.jpg);
            background-repeat: no-repeat;
        }
        .foot  {    
            overflow: hidden;
        }
        div.a img{

            height: 200px;
            width: 2000px;
        }

        ul{
            height: 20px;
        }

        li{
            float: left;
            list-style: none;
        }

        ul li a {
            display: inline-block;
            text-decoration: none;
            padding: 200px;
            padding-top: 0px;
            color: blue;
        }

        ul li a:hover{
            color: brown;
        }

        table{
            border: solid black;
            background-color: pink;
            margin: 100px auto;
            text-align: center;
            height: 50px;
            width: 500px;
            border-collapse: collapse;
        }

        tr:nth-child(2n+1) {
            background-color: blue;
        }

        
        tr:nth-child(2n) {
            background-color: green;
        }
        div1{
            margin: 10px;
            border: 10px;
            padding: 150px;
            float: left;
        }
        div2{
            margin: 10px;
            border: 10px;
            padding: 150px;
            float: left;
        }
        div3{
            margin: 10px;
            border: 10px;
            padding: 150px;
            float: left;
        }
        div4{
            margin: 10px;
            border: 10px;
            padding: 150px;
            float: left;
        }
        .c1 img{
            -webkit-filter: drop-shadow(10px 10px 10px rgba(0,0,0,.5));
            filter: drop-shadow(10px 10px 10px rgba(0,0,0,.5));

        }
        #footer{
           display: block;
           background-color: blue; 
           clear:both; 
           text-align: center;
           padding: 15px;
           color: #FFFFFF;
        }

       </style>
    </head>

    <body>
        <div class="a">
            <img src="p.jpg">
        </div>
        <header>
            <ul class="foot">
                <li><a href="https://www.douyu.com">学习</a></li>
                <li><a href="https://y.qq.com/">音乐</a></li>
                <li><a href="https://www.huya.com">快乐</a></li>
            </ul>
        </header>
        <table border="1">
            <tr>
            <th>姓名</th>
            <th>性别</th>
            <th>爱好</th>
            <th>长相</th>
            </tr>
            <tr>
                <th>黄某</th>
                <th>男</th>
                <th>打球</th>
                <th>丑</th>
            </tr>   
            <tr>
                <th>李某</th>
                <th>男</th>
                <th>打球</th>
                <th>帅</th>
            </tr>
            <tr>
                <th>吴某</th>
                <th>男</th>
                <th>游戏</th>
                <th>帅</th>
            </tr>
            <tr>
                <th>曾某</th>
                <th>男</th>
                <th>羽毛球</th>
                <th>帅</th>
            </tr>
        </table>
        <div1 class="c1">
            <img src="r.jpg"width="350px"height="250px">
            <p>一起烧烤</p>
        </div1>
        <div2 class="c1">
            <img src="q.jpg"width="350px"height="250px">
            <p>一起出去玩</p>
        </div2>
        <div3 class="c1">
            <img src="w.jpg"width="350px"height="250px">
            <p>好累好累</p>
        </div3>
        <div4 class="c1">
            <img src="e.jpg"width="350px"height="250px">                                                                                                                                                                                                                                                                                  ">
            <p>怀念以前的自己</p>
        </div4>
        <div5 id="footer"美好大学生活</div5>

    </body>
</html>